<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/ligne_leoni"
    tools:context=".StaticsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/calend"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn3"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/date_j"
            android:layout_width="187dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/btn3"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:text="Show Statistic"
        android:layout_width="wrap_content"
        android:background="@drawable/btn"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/show_statistic" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:background="@color/white">

    </com.github.mikephil.charting.charts.LineChart>


</LinearLayout>
